[folding]

node_unfolds=[NodePath("."), PackedStringArray("Theme", "Mouse", "Focus", "Tooltip", "Localization", "Layout"), NodePath("ButtonLayer/MoveButton1"), PackedStringArray("Material", "Theme Overrides", "Theme Overrides/font_sizes", "Ordering"), NodePath("ButtonLayer/MoveButton1/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout", "Theme Overrides/fonts"), NodePath("ButtonLayer/MoveButton2/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("ButtonLayer/MoveButton3/Label"), PackedStringArray("Ordering", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("ButtonLayer/CurrentPokemonNametag"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("ButtonLayer/WildPokemonNametag2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("TextureLayer"), PackedStringArray("Layer"), NodePath("TextureLayer/TextureRect2"), PackedStringArray("Ordering", "Process"), NodePath("PokemonLayer"), PackedStringArray("Layer"), NodePath("PokemonLayer/BasePokemon1"), PackedStringArray("Ordering"), NodePath("PokemonLayer/WildPokemon"), PackedStringArray("Ordering"), NodePath("BackgroundLayer"), PackedStringArray("Layer"), NodePath("Camera2D"), PackedStringArray("Editor", "Transform", "Ordering"), NodePath("HpLayer"), PackedStringArray("Layer"), NodePath("CanvasLayer/WildPokemonHealthBar"), PackedStringArray("Localization", "Layout", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[NodePath("ButtonLayer"), NodePath("TextureLayer"), NodePath("HpLayer"), NodePath("CanvasLayer")]
