[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=202
dock_hsplit_3=-248
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://battle/TestTrainer.tres")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://textfolder/", "res://Save/", "res://dialogues/", "res://battle/", "res://assets/", "res://addons/", "res://addons/dialogue_manager/", "res://addons/dialogue_manager/example_balloon/", "res://addons/dialogue_manager/components/", "res://addons/dialogue_manager/assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://base_pokemon.tscn", "res://battle/BaseBattle.tscn", "res://battle/wild_pokemon.tscn", "res://battle/tree.tscn", "res://battle/player.tscn", "res://battle/valenca_town.tscn", "res://battle/base_npc.tscn", "res://addons/dialogue_manager/example_balloon/example_balloon.tscn")
center_split_offset=-181
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
current_scene="res://battle/valenca_town.tscn"
selected_bottom_panel_item=1

[ScriptEditor]

open_scripts=["res://BasePokemon.gd", "res://battle/base_npc.gd", "res://BattleBase.gd", "res://addons/dialogue_manager/dialogue_manager.gd", "res://addons/dialogue_manager/example_balloon/example_balloon.gd", "res://battle/PauseMenu.gd", "res://Player.gd", "res://Save/SaveScript.gd", "res://textfolder/testtextscript.gd", "res://battle/TrainerGlobal.gd", "res://battle/TrainerScript.gd", "res://battle/valenca_town.gd", "res://WildPokemonScipt.gd"]
selected_script="res://WildPokemonScipt.gd"
open_help=[]
script_split_offset=52
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
