[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layer"), NodePath("Balloon/Margin"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Balloon/Margin/VBox"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Balloon/Margin/VBox/CharacterLabel"), PackedStringArray("Visibility", "Layout", "Mouse"), NodePath("Balloon/Margin/VBox/DialogueLabel"), PackedStringArray("Layout"), NodePath("Balloon/Margin/VBox/Responses"), PackedStringArray("Theme Overrides"), NodePath("Balloon/Margin/VBox/ResponseTemplate"), PackedStringArray("Layout", "Theme Overrides", "Markup")]
resource_unfolds=["res://addons/dialogue_manager/example_balloon/example_balloon.tscn::StyleBoxFlat_5d24i", PackedStringArray("Resource", "Content Margins"), "res://addons/dialogue_manager/example_balloon/example_balloon.tscn::StyleBoxFlat_oj3c8", PackedStringArray("Resource", "Content Margins")]
nodes_folded=[]
