[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Offset", "Animation", "Transform"), NodePath("DetectionArea/CollisionShape2D"), PackedStringArray("Transform"), NodePath("PauseMenu"), PackedStringArray("Layer", "Follow Viewport", "Process"), NodePath("PauseMenu/Button"), PackedStringArray("Localization", "Layout", "Shortcut")]
resource_unfolds=["res://battle/player.tscn::RectangleShape2D_3re5m", PackedStringArray(), "res://battle/player.tscn::RectangleShape2D_bmv5d", PackedStringArray()]
nodes_folded=[]
