[linked_properties]

Control:scale=true
CanvasLayer:scale=true
Node2D:scale=true
CharacterBody2D:scale=true
TileMap:scale=true
Button:scale=true

[editor_metadata]

executable_path="C:/Users/esafk/Downloads/Godot_v4.1-stable_win64.exe/Godot_v4.1-stable_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://addons/dialogue_manager/example_balloon/example_balloon.tscn", "res://battle/base_npc.tscn", "res://battle/valenca_town.tscn", "res://battle/player.tscn", "res://battle/tree.tscn", "res://battle/wild_pokemon.tscn", "res://battle/BaseBattle.tscn", "res://base_pokemon.tscn"]
scripts=["res://WildPokemonScipt.gd", "res://battle/TrainerGlobal.gd", "res://battle/TrainerScript.gd", "res://BasePokemon.gd", "res://battle/PauseMenu.gd", "res://Save/SaveScript.gd"]

[dialog_bounds]

project_settings=Rect2(345, 121, 675, 525)
create_new_node=Rect2(345, 121, 675, 525)

[script_setup]

last_selected_language="GDScript"
