[gd_scene load_steps=6 format=3 uid="uid://bjv28ja6mtjcm"]

[ext_resource type="ArrayMesh" uid="uid://fsdalx7p0jf1" path="res://Assets/Cliff.obj" id="1_c5wgv"]
[ext_resource type="Texture2D" uid="uid://c2hwwnhna8qe6" path="res://Assets/BrickTexture.png" id="2_khl3v"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_md1vl"]
points = PackedVector3Array(0.5, 1, 0.5, 0.5, 1, -0.5, -0.312549, 1, 0.5, 0.5, 0, 0.5, 0.5, 0, -0.5, -0.312549, 1, -0.5, -0.5, 0.562451, 0.5, -0.5, 0, 0.5, -0.5, 0, -0.5, -0.5, 0.562451, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5y1rf"]
albedo_texture = ExtResource("2_khl3v")
uv1_scale = Vector3(0.5, 0.5, 0.5)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_vpjwn"]
material = SubResource("StandardMaterial3D_5y1rf")
size = Vector3(2, 2, 2)

[node name="MeshLibrary" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, 0, 0, 0)
rotation_order = 0
mesh = ExtResource("1_c5wgv")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_md1vl")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 1)
mesh = SubResource("BoxMesh_vpjwn")
